plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anandroiddev.sharedtests.home.test'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    // Since we are testing ':home:source', add it as dependency to we can actually test it
    implementation project(path: ':home:source')

    // Note that we are adding testing dependencies with 'implementation'
    // and not as 'testImplementation' or 'androidTestImplementation'
    // We do this because we are not testing this module.
    // This module will be used as a testImplementation and androidTestImplementation
    // in the 'app:source'
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Do not import the robolectric library in this module. Otherwise, androidTest will use the
    // Robolectric on the read device. If you need some robolectric annotation, you can add them as follows:
    // implementation 'org.robolectric:annotations:4.10.3'
}
