pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SharedTests"

// Tell gradle to include the modules below
include ':app:application'
include ':app:source'
include ':app:test'
include ':home:source'
include ':home:test'
