plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anandroiddev.sharedtests.home'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {

    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // Import junit so we can use @RunWith
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app:test')
    androidTestImplementation 'junit:junit:4.13.2'

    // Add AndroidX.Test so we can import AndroidJUnit4
    testImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Add robolectric so the unit test can run on the Robolectric environment
    // Remember that robolectric MUST NOT be added to androidTestImplementation
    testImplementation 'org.robolectric:robolectric:4.10.3'

    // Import the shared test module
    testImplementation project(path: ':home:test')
    androidTestImplementation project(path: ':home:test')
}
