<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/click_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="38sp"
        android:text="0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/click_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_click_me"/>

</LinearLayout>