plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.anandroiddev.sharedtests.app.test'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    // Add Fragments here so the test can verify the supertype of the Main Activity
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    // Since we are testing ':app:source', add it as dependency to we can actually test it
    implementation project(path: ":app:source")
    
    // Note that we are adding testing dependencies with 'implementation'
    // and not as 'testImplementation' or 'androidTestImplementation'
    // We do this because we are not testing this module. 
    // This module will be used as a testImplementation and androidTestImplementation
    // in the 'app:source'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'

}
